<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	body{
		background-image: url('../img/backgriund.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		
	}
		@media only screen and (max-width: 600px) {
			.from_div{
				width: 90%!important;
				height: 80%!important;	
				margin-left: 30px!important;
			}
			.que_section{
				font-size: 20px!important;
			}
		}

		@media only screen and (max-width: 400px) {
			.que_section{
				font-size: 17px!important;
			}
			.from_div{
				margin-left: 21px!important;
			}
			.btn{
		width: 200px;
		height: 50px;
		background: #ba8c28;
		margin-left: 23%!important;
		color: white;
	}
		}
	.main_div{
		width: 100%;
		height:83% ;
	}
	.from_div{
		width: 40%;
		height: 80%;
		background: white;
		margin-top: 20px;
		margin-left: 30%;
		border-radius: 15px;
	}
	.ans-section{
		width: 90%!important;
		margin-top: 15px;
		margin-left: 20px;
	}
	.que_section{
		margin-left: 23px;
	}
	.heading{
		text-align: center;
		margin-top: 20px;
		margin-bottom: 50px;
	}
	.btn{
		width: 200px;
		height: 50px;
		background: #ba8c28;
		margin-left: 30%;
		color: white;
	}
	.btn:hover{
		background: white;
		color: black;
		border:2px solid #ba8c28;
		border-radius: 10px;
	}	
	.or_ans_input_section_1{
		display: none;
		margin-bottom: 20px;
	}
	.or_ans_input_section_2{
		display: none;
		margin-bottom: 20px;
	}
	.or_ans_input_section_5{
		display: none;
		margin-bottom: 20px;
	}
	.or_ans_input_section_6{
		display: none;
		margin-bottom: 20px;
	}
	.or_ans_input_section_7{
		display: none;
		margin-bottom: 20px;
	}
	.info{
		width: 90%!important;
		margin-left: 5px;
	}
	.info_1{
		width: 88%!important;
		margin-left: 5px;
	}
</style>